<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nishant Bhandari's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr/>
    <h2><a href="./public/movie-ranking.html">Movie Ranking Project</a></h2>
    <h3>The best Movies according to Nishant.</h3>
    <img src="./assets/images/movie-ranking.png", height="400"/>

    <h2><a href="./public/birthday-invite.html">Birthday Invite Project</a></h2>
    <p>Its My Birthday!</p>
    <p>On 28th September</p>
    <img src="./assets/images/birthday-invite.png", height="400"/>
    <hr/>
    <p><a href="./public/about.html">About me</a>
        <a href="./public/contact.html">Contact me</a></p>
</body>
</html>